
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta></head><body><style>html,body,div,p{margin:0;padding:0}
         body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff}
         table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
         th,td{font-size:12px;padding:0}
         a{text-decoration:none}
         img{border:0 none}
         .chead{width:734px}
         .chead .logo{width:434px;height:90px}
         .chead .txt{width:150px;height:90px}
         .blue{text-decoration:none;color:#3c3d5d}
         .column{width:734px;line-height:28px;border:1px solid #dedede}
         .column .hbox{width:125px;height:154px}
         .column .head{display:block;background-color:#fafafa}
         .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
         .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#8F4586}
         .column .box2{width:100%;background-color:#f8f9fa}
         .column .tba{width:702px;padding:0 15px 15px}
         .column .tbb{width:702px;padding:0 15px}
         .column .tb1{width:682px;line-height:28px;color:#333333;word-break:break-all;padding:0 10px}
         .column .tb2{width:331px;padding:0 10px}
         .column .tb3{width:682px;padding:15px 10px 15px 0}
         .column .gray,.column .gray2{color:#999999;word-break:break-all}
         .column .gray2{color:#666666}
         .column .plate1,.column .plate2{width:342px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
         .column .plate1{width:682px;padding:0 25px}
         .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
         .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
         .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
         .column .keys2{width:100px}
         .column .txt1,.column .txt2,.column .txt3{width:597px;line-height:28px;color:#333333;word-break:break-all}
         .column .txt2{width:246px}
         .column .txt3{font-size:14px;font-weight:bold}
         .column .txt4{width:240px;color:#ffffff;word-break:break-all}
         .column .infr{width:587px;color:#ffffff;table-layout:auto}
         .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
         .column .box1 .vam{margin-right:5px;margin-left:0}
         .column .name{font-size:24px;padding-bottom:18px}
         .column .icard{color:#a1a3ae;padding-bottom:18px}
         .column .con{border-top:1px dotted #ddd}
         .column .pr20{width:165px;padding-right:5px}
         .column .time{width:120px;line-height:28px;color:#666666;padding-left:10px}
         .column .rtbox{width:557px;line-height:28px;color:#333333;padding:0 10px 0 5px;word-break:break-all}
         .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
         .column .guan{background-color:#ff9f20}
         .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
         .column .all{color:#666;padding:10px 10px;background-color:#fafafa}
         .column .tit{width:682px;height:40px;color:#666666;padding:0 10px;background-color:#f5f5f5}
         .column .p15{padding:15px 0}
         .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
         .column .cell .skill{width:120px;font-size:14px;font-weight:bold;text-align:right;padding-right:5px}
.column .cell .skbg,.column .cell .skco{display:inline-block;width:206px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
         .column .cell .skco{width:196px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
         .column .sl .skco{width:147px}
         .column .lh .skco{width:98px}
         .column .yb .skco{width:49px}
         .column .fbox strong{font-size:14px;font-weight:bold}
         .column .cha{font-size:12px;font-weight:normal;color:#2d64b3;margin-left:5px}
         .column .cha:hover{color:#ff6000}
         .column .email{width:265px;color:#ffffff}

         .eng td,.eng .txt3,.eng .fbox strong{font-family:"Arial"}
         .eng .txt1,.eng .rtbox,.eng .phd{width:557px;font-family:"Arial";line-height:28px}
         .eng .txt2{width:206px}
         .eng .txt4{width:145px}
         .eng .cell .txt3{width:120px}
         .eng .keys{width:110px;text-align:right;padding-right:15px}
         .eng .pr20 .keys{width:50px}
         .eng .keys2{width:80px}
         .eng .phd{padding-left:135px}
         .eng .time{width:110px;text-align:right;padding-right:10px}
         .eng .email{width:170px} </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">Mr.刘</td>
<td align="right" class="icard"><a href="https://lbwebpage.github.io/">返回主页</td>
</tr>
<tr>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">lbk8183+@+163.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span> Q4.1981<span class="p5">|</span>现居住常州-新北区<span class="p5">|</span>2005年7月工作至今
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">项目经理</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">江苏三恒科技股份有限公司</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">仪器仪表/工业自动化</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">电子信息工程</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">南京航空航天大学</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">硕士在读</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">个人信息</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">户口/国籍：</td>
<td valign="top" class="txt2">常州</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">婚姻状况：</td>
<td valign="top" class="txt2">已婚</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb1"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">个人标签：</td>
<td valign="top" class="txt1">
<span class="tag">煤矿&nbsp;</span><span class="tag">单片机&nbsp;</span><span class="tag">算法&nbsp;</span><span class="tag">研发项目管理</span>
</td>
</tr></tbody>
</table></td></tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">10000-14999
                                            元/月
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2">
<span class="tag">常州&nbsp;</span><span class="tag">杭州&nbsp;</span><span class="tag">南京</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能：</td>
<td valign="top" class="txt2">
<span class="tag">电子软件开发(ARM/MCU...)&nbsp;</span><span class="tag">嵌入式软件开发(Linux/单片机/PLC/DSP…)&nbsp;</span><span class="tag">项目经理</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">
<span class="tag">仪器仪表/工业自动化&nbsp;</span><span class="tag">电子技术/半导体/集成电路&nbsp;</span><span class="tag">通信/电信/网络设备&nbsp;</span><span class="tag">医疗设备/器械&nbsp;</span><span class="tag">新能源</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">到岗时间：</td>
<td valign="top" class="txt2">3个月内</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全/兼职</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt1"></td>
</tr></thead>
<tbody><tr>
<td valign="top" class="keys">自我评价：</td>
<td valign="top" class="txt1">10年从事煤矿相关监控设备研发，8年负责公司预研项目组管理，主要从事单片机系统及相关算法开发。</td>
</tr></tbody>
</table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/4-至今</td>
<td valign="top" class="rtbox">
<strong class="txt3">项目经理</strong><span class="p5">|</span><span>工业测量事业部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>江苏三恒科技股份有限公司</span><span class="gray">&nbsp;[9个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">仪器仪表/工业自动化<span class="p5">|</span>500-1000人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">负责工业/矿用、一体/分体式超声波测距传感器。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2008/4-2016/4</td>
<td valign="top" class="rtbox">
<strong class="txt3">研究室主任</strong><span class="p5">|</span><span>研发中心</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>江苏三恒科技股份有限公司</span><span class="gray">&nbsp;[8年]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">仪器仪表/工业自动化<span class="p5">|</span>500-1000人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">负责技术预研项目组的管理并负责算法和嵌入式软件研发工作，参与研发了KT109矿用通讯系统、微震监测系统、KT103广播系统、超声波风速传感器、FMCW雷达测距传感器等项目；管理了称重/流量/压力/涡街传感器、激光甲烷传感器、图像分析处理、矿用手机助手APP等项目</td>
</tr></tbody></table></td></tr>
<tr><td class="all" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="gray">
                                  下属人数：10人
                                <span class="p5">|</span>
                                  汇报对象：研发中心总监</td></tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2005/7-2008/3</td>
<td valign="top" class="rtbox">
<strong class="txt3">研发工程师</strong><span class="p5">|</span><span>研发部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>常州三恒星际通讯设备有限公司</span><span class="gray">&nbsp;[2年8个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">通信/电信/网络设备<span class="p5">|</span>50-150人<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">作为研发人员参与了KT25煤矿无线通信系统及KJ128矿用人员监测系统的设计，两个系统都通过国家安全生产监督总局部级鉴定；</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2016/4-至今</td>
<td valign="top" class="rtbox"><strong>超声波测距传感器</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">KEIL&#x20;IAR(开发工具)<br>ARM&#x20;Cortex-M3&#x20;&#x20;MSP430(硬件环境)<br>C(软件环境)工业/矿用，一体/分体式超声传感器。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">项目经理</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/9-2016/3</td>
<td valign="top" class="rtbox"><strong>语音信号处理</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">Mplab(开发工具)<br>PIC(硬件环境)<br>C(软件环境)使用dsPIC单片机做语音降噪处理。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">项目经理，负责硬件及算法设计。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2013/9-2015/4</td>
<td valign="top" class="rtbox"><strong>矿用手机助手APP</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">Xcode&#x20;Eclipse(开发工具)<br>iPhone5S&#x20;三星Note3(硬件环境)<br>Objective-C&#x20;JAVA(软件环境)本项目是公司第一个移动APP项目，整合了公司的所有上位机软件（主要是人员定位系统和安全监测系统），另外实现了一个简易的内部讨论系统并接入了视频监控系统</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">项目管理</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2013/5-2014/12</td>
<td valign="top" class="rtbox"><strong>研发中心标准库建设</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">Keil&#x20;IAR&#x20;Mplab(开发工具)<br>ARM&#x20;MSP430&#x20;PIC(硬件环境)<br>C(软件环境)为了提高研发中心的设计开发水品，将常用的硬件模块和嵌入式软件模块进行总结提炼，并作为标准在后面的评审中使用。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">项目经理，组织编写、审查并发布相关的文件。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2012/6-2015/3</td>
<td valign="top" class="rtbox"><strong>数据采集分站</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">Quartus&#x20;CCS(开发工具)<br>Cyclone&#x20;III&#x20;&#x20;&#x20;TMS320C6745(硬件环境)<br>Verilog&#x20;&#x20;&#x20;C(软件环境)研发24通道高精度（24位）数据采集系统，用于微振监测系统。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">项目经理，同时负责信号调理/转换电路设计、DSP电路和程序设计以及系统测试评估。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2011/6-2012/5</td>
<td valign="top" class="rtbox"><strong>超声波风速算法</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">ccs(开发工具)<br>TMS320F28069(硬件环境)<br>C(软件环境)使用频谱分析的方法替代原有的过零点检测方法，大大提高了传感器的抗干扰性能。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">项目经理，硬件电路设计、算法设计及嵌入式程序编写。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2008/12-2011/9</td>
<td valign="top" class="rtbox"><strong>KT109矿用通讯系统DTU部分</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">IAR(开发工具)<br>Cortex-M3(硬件环境)<br>C(软件环境)基于以太网和Zigbee的的人员定位系统板。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">项目经理，负责硬件系统设计以及嵌入式程序的编写。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2006/5-2008/12</td>
<td valign="top" class="rtbox"><strong>KJ128人员定位系统</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">ADS1.2(开发工具)<br>ARM7(硬件环境)<br>C(软件环境)基于zigbee技术和RS485的煤矿人员管理系统，销量在行业内名列前茅。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">负责硬件系统设计以及嵌入式程序的编写。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2014/3-至今</td>
<td valign="top" class="rtbox"><strong>南京航空航天大学</strong></td>
</tr>
<tr><td class="tb1" colspan="2">硕士<span class="p5">|</span>电子信息工程</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">专业描述：</td>
<td valign="top" class="txt1">电子信息工程。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2001/9-2005/7</td>
<td valign="top" class="rtbox"><strong>中国矿业大学</strong></td>
</tr>
<tr><td class="tb1" colspan="2">本科<span class="p5">|</span>电子信息工程</td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb">
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell lh" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">英语</strong></td>
<td valign="top"><span class="skbg"><span class="skco">良好</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">C/C++</strong></td>
<td valign="top"><span class="skbg"><span class="skco">精通</span></span></td>
</tr></tbody></table></td></tr><tr><td class="tb2 cell" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Embedded&#x20;Systems</strong></td>
<td valign="top"><span class="skbg"><span class="skco">精通</span></span></td>
</tr></tbody></table></td>
<td class="tb2 cell sl" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Project&#x20;Manager</strong></td>
<td valign="top"><span class="skbg"><span class="skco">熟练</span></span></td>
</tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">证书</td></tr>
<tr><td class="tb3"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2011/5</td>
<td valign="top" class="rtbox">
<strong class="txt3">计算机技术与软件专业技术资格（水平）考试</strong><span>
                      （通过系统集成中级）
                    </span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2010/8</td>
<td valign="top" class="rtbox">
<strong class="txt3">建筑安全项目经理</strong><span>
                      （通过）
                    </span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2008/3</td>
<td valign="top" class="rtbox">
<strong class="txt3">职业技能培训证书（电磁兼容）</strong><span>
                      （合格）
                    </span>
</td>
</tr></tbody></table></td></tr>
<tr><td class="tb3 con"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2004/6</td>
<td valign="top" class="rtbox"><strong class="txt3">大学英语四级</strong></td>
</tr></tbody></table></td></tr>
</tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">培训经历</td></tr>
<tr><td class="p15">
<table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="time">2008/3--2008/3</td>
<td valign="top" class="rtbox"><strong class="txt3">电磁兼容设计与整改技术</strong></td>
</tr></tbody></table>
<table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训机构：</td>
<td valign="top" class="txt2">信息产业部电子信息中心</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训地点：</td>
<td valign="top" class="txt2">上海</td>
</tr></tbody></table></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">培训描述：</td>
<td valign="top" class="txt1">受公司委派学习电磁兼容设计与整改技术</td>
</tr></tbody></table></td></tr>
</tbody></table>
</td></tr>
</tbody></table>
</td></tr>
</tbody></table></td></tr></tbody></table></body></html>
